<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(45deg,#FBBF24,#34D399,#60A5FA);
        }
        button{
            width: 260px;
            text-align: center;
            text-transform: capitalize;
            font-family: arial;
            font-weight: 600;
            outline: none;
            border: none;
            margin: 20px 0;
            box-shadow: 1px 1px 10px 0px #999;
            border-radius: 5px;
            padding: 20px 20px;
            background: linear-gradient(45deg,#6366F1,#8B5CF6);
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <!-- unit converter button -->
    <button onclick="mileToKm()">convert mile to km</button>
    <button onclick="kmToMile()">convert km to mile</button>
    <button onclick="inchToFeet()">convert inch to foot</button>
    <button onclick="footToInch()">convert foot to inch</button>


    <!-- Cheack Odd And Even Number button -->
    <button onclick="checkOddEven()">Check even and odd number</button>

    <!-- Check Leap Year button -->
    <button onclick="leapYear()">Check Leap Year</button>

    <!-- get factorial button -->
    <button onclick="getFectorial()">Get Factorial</button>


    <!-- temperature converter -->
    <button onclick="celToFar()">celsius to fahrenheit</button>
    <button onclick="farToCel()">fahrenheit to celsius </button>
    <button onclick="celToKel()">celsius to kelvin</button>
    <button onclick="farToKel()">fahrenheit to kelvin</button>

    <!-- letter Grade button -->
    <button onclick="LetterGrade()">Check letter Grade</button>


    <button onclick="SimpleInterest()">Simple Interest</button>


    <script src="Unit-Convert.js"></script>
    <script src="odd-even.js"></script>
    <script src="leap-year.js"></script>
    <script src="factorial.js"></script>
    <script src="temperature.js"></script>
    <script src="Letter-grade.js"></script>
    <script src="Interest.js"></script>
</body>
</html>